database_hostname = localhost
DATABASE_URL = "postgresql://postgres:dihafkark@localhost:5432/mydb"
database_port = 5432
database_username = postgres
database_password = dihafkark
database_name = mydb
secret_key = f23ecea0f1c276fe59951acbc19b100d94bb2621ed1fd91057111e25a58143dc
expire_time = 1440
algorithm = HS256